<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eleks.wic.tests</groupId>
	<version>0.0.3</version>
	<name>angular_tests_runner</name>
	<description>Automation framework for MINT WebPortal father</description>
	<packaging>pom</packaging>

	<artifactId>angular_tests_runner</artifactId>
	<organization>
		<name>ELEKS</name>
		<url>http://eleks.com/</url>
	</organization>
	<repositories>
		<repository>
			<id>mint</id>
			<url>https://nexus.mint-online.com/content/repositories/mint/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../api</module>
		<module>../angular_code</module>
		<module>../wp_code</module>
	</modules>
</project>